spring.datasource.url=jdbc:postgresql://localhost:5431/liquibase_test
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none

#spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true